---
title: "Get a Quote!"
layout: default
noindex: true
sitemap: false
---

<style>

  header.bg-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8bd746+0,8fc800+100;Green+Flat+%232 */
    background: #8bd746; /* Old browsers */
    background: -moz-linear-gradient(top, #8bd746 0%, #8bd746 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #8bd746 0%,#8bd746 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #8bd746 0%,#8bd746 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bd746', endColorstr='#8bd746',GradientType=0 ); /* IE6-9 */
  }
</style>
<header class="bg-gradient near-white pa4">
    <h1 class="f-subheadline tc mv0 pv0 fw9 serif tc white">Get a Quote!</h1>
</header>

<div class="mw8 center">
  <h1 class="f2 near-black fw9 serif">What are Mail Merge Shipments?</h1>
  <ol class="fw1 f3">
    <li class="pv2">Input your Product Dimensions to get a <strong>Fixed-Per-Item</strong> estimate (no hidden fees)</li>
    <li class="pv2">Upload your Spreadsheet of Mail Recipients</li>
    <li class="pv2">
      After Uploading you can do one of each:
      <ul>
        <li>Download PDF shipping labels</li>
        <li>Order Labels to be printed and Shipped to you!</li>
        <li>Ship us your stuff and we'll take care of everything!</li>
      </ul>
    </li>
  </ol>
</div>
