<style>
  header.bg-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
</style>
<header class="bg-gradient near-white vh-100 overflow-hidden cf pa4">
  <div class="db dn-ns">
    <div class="dt vh-50 vh-100-ns">
      <div class="mw6 dtc v-mid tc">
        <h1>{{site.launchr}}</h1>
        <a href="#download" class="f3 link no-underline br-pill bg-animate hover-bg-gold hover-white ba b--white ph3 pv2 mb2 dib white page-scroll">Start Now for Free!</a>
      </div>
    </div>
  </div>

  <div class="w-100 w-40-ns fl">
    <div class="device-container mt6-ns">
      <div class="device-mockup iphone6_plus portrait white">
        <div class="device">
          <div class="screen">
            <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
            <img src="img/ios10-iphone7-home-screen-camera-app.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dn db-ns w-60-ns fl">
    <div class="dt vh-50 vh-100-ns mw6 center ph3">
      <div class="dtc v-mid tc tl-ns">
        <h1 class="tc tl-ns">{{site.launchr}}</h1>
        <a href="#download" class="f3 link no-underline br-pill bg-animate hover-bg-gold hover-white ba b--white ph1 ph5-ns pv2 pv3-ns mb2 dib white page-scroll">Start Now for Free!</a>
      </div>
    </div>
  </div>
</header>
